# this data is exposed in the compiled web app!
# but only if prefixed with REACT_APP_!

NEXT_PUBLIC_SUPABASE_URL=https://pokpok.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=lkmlkm

# REACT_APP_NEO4J_URL=neo4j://localhost:7687
# REACT_APP_NEO4J_USER=pokpok
# REACT_APP_NEO4J_PASSWORD=pokpok
